<!Doc Type html>
<html lang="en"> 
<head>

      <meta charset="utf-8">
      <meta name="viewport" content=width=device-width;intial-scale=1.0">
      <title> Fofee L. Kamara</title>
      <style type="text/css"> 
       
           *{
            text-decoration: none;
        }
          .navbar{
            background:green; font-family: calibri; padding-right: 15px;padding-left: 15px;
          }
          .navdiv{
            display: flex;align-items: center;justify-content: space-between;
          }
          .revolution a{
            font-size: 35px;font-weight: 600px;color: white;
          }
          li{
            list-style: none;display: inline-block;
          }
          li a{
            color: white;font-size: 18px;font-weight: bold;margin-right: 25px;
       
          }
          .banner-card{
            position:relative;
          }
          .banner-text{
            position:absolute;
            top:0;
            color:white;
            padding-left: 430px;

          }
          
         

      </style>
          </head>
<body>
  
  <nav class="navbar">
      <div class="navdiv">
            
            <img src="PIC.jpg"height="120px">
            
      
      
      <ul>
      <li><a href="Home.html">About</a></li>
      <li><a href="About.html">Images</a></li>
      <!--<li><a href="News.html">News</a></li>--!>
      

</ul>
</nav></br>
<border> 
 
<div class="banner-card">
<img src="Cool.jpeg" height="2200px">
<div class="banner-text"></br></br>
   <h1> Hi, I'm Fofee </h1>
   <img src="Awesome.jpeg" height="120px">
   <p>I am a passionate web developer and I sepcialize meanly on the Front End web coding.</p>
   <p>I do comptuing for the passion, I do have for it depth down in heart.</p>
 
   <h2> <u> More Aboout Me</u>.</h2>
  <p>Visit the following social pages to know me in person.</p>
   <a href="https://web.facebook.com/">
    <img src="Facebook.jpg" alt="Facebook" class="favorite-icon" height="80px">
   </a>
   <a href="https://www.youtube.com/channel/UC9HasRaub_YtPS0ymNilRyg">
    <img src="Youtube.jpg" alt="Youtube" class="favorite-icon" height="80px">
   </a>
   <!--a href="https://www.instagram.com/fofee.kamara.14/"-->
    <img src="Instagram.jpg" alt="Instagram" class="favorite-icon" height="80px">
   </a>
</div>

</div>
</border>

 
 
</body>
</html>